apiVersion: v1
kind: ConfigMap
metadata:
  name: listingd-config
data:
  config.yaml: |
    host: "0.0.0.0"
    port: "8080"
    database:
      host: "db"
      port: 5432
      user: "postgres"
      password: "mysecretpassword"
      dbname: "mydatabase"
      sslmode: "disable"
